{
  "name": "lido-l2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "compile:force": "hardhat compile --force",
    "coverage": "hardhat coverage --testfiles './test/**/*.unit.test.ts'",
    "test:e2e": "hardhat test ./test/**/*.e2e.test.ts",
    "test:unit": "hardhat test ./test/**/*.unit.test.ts",
    "test:integration": "hardhat test ./test/**/*.integration.test.ts",
    "fork:eth:mainnet": "hardhat node:fork eth_mainnet 8545",
    "fork:eth:sepolia": "hardhat node:fork eth_sepolia 8545",
    "fork:arb:sepolia": "hardhat node:fork arb_sepolia 8546",
    "fork:arb:mainnet": "hardhat node:fork arb_mainnet 8546",
    "fork:opt:sepolia": "hardhat node:fork opt_sepolia 9545",
    "fork:opt:mainnet": "hardhat node:fork opt_mainnet 9545",
    "arbitrum:deploy": "ts-node --files ./scripts/arbitrum/deploy-gateway.ts",
    "arbitrum:finalize-message": "ts-node --files ./scripts/arbitrum/finalize-message.ts",
    "arbitrum:test:e2e": "hardhat test ./test/arbitrum/*.e2e.test.ts",
    "arbitrum:test:unit": "hardhat test ./test/arbitrum/*.unit.test.ts",
    "arbitrum:test:integration": "hardhat test ./test/arbitrum/*.integration.test.ts",
    "arbitrum:test:acceptance": "hardhat test ./test/arbitrum/*.acceptance.test.ts",
    "arbitrum:test:executor": "hardhat test ./test/bridge-executor/arbitrum.integration.test.ts",
    "arbitrum:test:launch": "REVERT=false hardhat test ./test/arbitrum/{_launch.test.ts,bridging.integration.test.ts}",
    "optimism:deploy": "ts-node --files ./scripts/optimism/deploy-bridge.ts",
    "optimism:finalize-message": "ts-node --files ./scripts/optimism/finalize-message.ts",
    "optimism:test:e2e": "hardhat test ./test/optimism/*.e2e.test.ts",
    "optimism:test:unit": "hardhat test ./test/optimism/*.unit.test.ts",
    "optimism:test:integration": "hardhat test ./test/optimism/*.integration.test.ts",
    "optimism:test:acceptance": "hardhat test ./test/optimism/*.acceptance.test.ts",
    "optimism:test:executor": "hardhat test ./test/bridge-executor/optimism.integration.test.ts",
    "optimism:test:launch": "REVERT=false hardhat test ./test/optimism/{_launch.test.ts,bridging.integration.test.ts}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.47",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.6.2",
    "hardhat": "^2.12.2",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.6.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@arbitrum/sdk": "3.1.6",
    "@eth-optimism/sdk": "3.2.0",
    "@ethersproject/providers": "^5.6.8",
    "@lidofinance/evm-script-decoder": "^0.2.2",
    "@openzeppelin/contracts": "4.6.0",
    "chalk": "4.1.2"
  }
}
